# public_packages_apps_KatsunaLauncher

./: .gitignore  Android.mk  AndroidManifest-common.xml  AndroidManifest.xml  build.gradle  google-services.json  print_db.py  proguard.flags  settings.gradle  variant.gradle
assets/: create_katsuna_db.sql  destroy_katsuna_db.sql
go/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
proto_overrides/: launcher_log_extension.proto
protos/: launcher_dump.proto  launcher_log.proto
quickstep/: AndroidManifest.xml
res/drawable/: calendar_button.xml  dashboard_button.xml  ic_battery_80_white_42dp.xml  ic_dualpan_tool_grey600_24px.xml  ic_format_size_grey600_24dp.xml  ic_gps_off_white_42dp.xml  ic_hourglass_full_grey600_24dp.xml  ic_more_apps_24dp.xml  ic_palette_grey600_24dp.xml  ic_remove_circle_white_42dp.xml  ic_settings_black54_24dp.xml  ic_settings_grey600_24dp.xml  ic_signal_cellular_0_bar_white_42dp.xml  ic_signal_wifi_0_bar_white_42dp.xml  ic_star.xml  ic_warning_black_24dp.xml  ic_wc_grey600_24dp.xml  ic_weathericonsclouds.xml  ic_weathericonsfog.xml  ic_weathericonsheavyrain.xml  ic_weathericonsheavyrain_disabled.xml  ic_weathericonsheavysnow.xml  ic_weathericonslightrain.xml  ic_weathericonsnight.xml  ic_weathericonsnight_disabled.xml  ic_weathericonssun.xml  ic_weathericonssuncloud.xml  ic_weathericonssuncloud_disabled.xml  ic_weathericonsthunderstorm.xml  ic_weathericonsthunderstorm_disabled.xml  katsuna_launch_mode.xml  katsuna_single_step_icon.xml  katsuna_triple_step_icon.xml  more_apps.xml  seekbar_progress.xml  seekbar_progress_bg.xml  seekbar_progress_icon.xml  toolbar_shadow.xml
res/drawable-v24/: ic_remove_shadow.xml  ic_setup_shadow.xml  ic_uninstall_shadow.xml
res/drawable-v26/: adaptive_icon_drawable_wrapper.xml  ic_launcher_home.xml
res/layout/: activity_usability_settings.xml  ad_admob.xml  ad_facebook_native.xml  ad_katsuna.xml  ad_katsuna_lh.xml  ad_spacer.xml  ad_text.xml  add_item_confirmation_activity.xml  ads_activity.xml  all_apps.xml  all_apps_fast_scroller.xml  all_apps_floating_header.xml  all_apps_icon.xml  all_apps_rv_layout.xml  all_apps_tabs.xml  app_icon.xml  app_info.xml  app_widget_resize_frame.xml  apps_actions_menu.xml  apps_group.xml  calendar_layout.xml  current_weather.xml  dashboard_activity.xml  deep_shortcut.xml  divider.xml  divider_white12.xml  drop_target_bar.xml  extended_weather.xml  folder_application.xml  folder_icon.xml  folder_page.xml  horizontal_line.xml  hotseat.xml  katsuna_age.xml  katsuna_age_lh.xml  katsuna_age_rh.xml  katsuna_all_apps_fabs.xml  katsuna_app_icon.xml  katsuna_color.xml  katsuna_color_profile_lh.xml  (+41 more)
res/menu/: app_menu.xml
res/mipmap-anydpi-v26/: ic_katsuna_launcher.xml
res/values/: attrs.xml  config.xml  dimens.xml  katsuna_colors.xml  katsuna_dimens.xml  katsuna_strings.xml  katsuna_styles.xml  strings.xml  styles.xml
res/values-af/: strings.xml
res/values-am/: strings.xml
res/values-ar/: katsuna_strings.xml
res/values-as/: strings.xml
res/values-az/: strings.xml
res/values-az-rAZ/: strings.xml
res/values-be/: strings.xml
res/values-be-rBY/: strings.xml
res/values-bg/: strings.xml
res/values-bn/: strings.xml
res/values-bn-rBD/: strings.xml
res/values-bs/: strings.xml
res/values-bs-rBA/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: katsuna_strings.xml  strings.xml
res/values-el/: katsuna_strings.xml  strings.xml
res/values-en-rGB/: strings.xml
res/values-es/: katsuna_strings.xml  strings.xml
res/values-es-rUS/: strings.xml
res/values-et/: strings.xml
res/values-et-rEE/: strings.xml
res/values-eu/: strings.xml
res/values-eu-rES/: strings.xml
res/values-fa/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: katsuna_strings.xml  strings.xml
res/values-gl/: strings.xml
res/values-gl-rES/: strings.xml
res/values-gu/: strings.xml
res/values-gu-rIN/: strings.xml
res/values-hi/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-hy/: strings.xml
res/values-hy-rAM/: strings.xml
res/values-in/: strings.xml
res/values-is/: strings.xml
res/values-is-rIS/: strings.xml
res/values-it/: katsuna_strings.xml  strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-ka/: strings.xml
res/values-ka-rGE/: strings.xml
res/values-kk/: strings.xml
res/values-kk-rKZ/: strings.xml
res/values-km/: strings.xml
res/values-km-rKH/: strings.xml
res/values-kn-rIN/: strings.xml
res/values-ko/: strings.xml
res/values-ky/: strings.xml
res/values-ky-rKG/: strings.xml
res/values-lo/: strings.xml
res/values-lo-rLA/: strings.xml
res/values-lt/: strings.xml
res/values-lv/: strings.xml
res/values-mn/: strings.xml
res/values-mn-rMN/: strings.xml
res/values-mr/: strings.xml
res/values-mr-rIN/: strings.xml
res/values-ms/: strings.xml
res/values-ms-rMY/: strings.xml
res/values-nb/: strings.xml
res/values-ne/: strings.xml
res/values-ne-rNP/: strings.xml
res/values-nl/: strings.xml
res/values-pa/: strings.xml
res/values-pa-rIN/: strings.xml
res/values-pl/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: katsuna_strings.xml  strings.xml
res/values-si/: strings.xml
res/values-si-rLK/: strings.xml
res/values-sk/: strings.xml
res/values-sl/: strings.xml
res/values-sr/: strings.xml
res/values-sv/: strings.xml
res/values-sw/: strings.xml
res/values-ta/: strings.xml
res/values-ta-rIN/: strings.xml
res/values-te/: strings.xml
res/values-th/: strings.xml
res/values-tl/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-ur/: strings.xml
res/values-uz/: strings.xml
res/values-uz-rUZ/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rHK/: strings.xml
res/values-zh-rTW/: katsuna_strings.xml  strings.xml
res/xml/: backupscheme.xml  default_workspace_3x3.xml  default_workspace_4x4.xml  (+6 more)
tests/: AndroidManifest-common.xml  AndroidManifest.xml
(+521 files in other folders)
