<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_black12" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/delete_app_container"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/common_black87"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/delete_app"
                android:src="@drawable/common_ic_delete_grey50_24dp" />

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/app_card_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:clipToPadding="false"
            launcher:cardCornerRadius="8dp"
            launcher:cardElevation="0dp">

            <com.katsuna.launcher.BubbleTextView
                android:id="@+id/icon"
                style="@style/Icon.AllApps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/focusable_view_bg"
                android:focusable="true"
                launcher:iconDisplay="all_apps"
                launcher:layoutHorizontal="true" />

        </android.support.v7.widget.CardView>


    </FrameLayout>

</LinearLayout>