<?xml version="1.0" encoding="utf-8"?>
<com.katsuna.launcher.Hotseat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginBottom="50dp"
    android:theme="@style/HomeScreenElementTheme">

    <ImageView
        android:id="@+id/expand_apps"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center|top"
        android:src="@drawable/more_apps"
        android:elevation="5dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        launcher:cardBackgroundColor="@color/common_black34"
        launcher:cardCornerRadius="10dp">

        <com.katsuna.launcher.CellLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:importantForAccessibility="no"
            launcher:containerType="hotseat" />

    </android.support.v7.widget.CardView>

</com.katsuna.launcher.Hotseat>
