<?xml version="1.0" encoding="utf-8"?>
<com.katsuna.launcher.katsuna.settings.HandSetting xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hand_setting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/settings_list_padding">

    <include layout="@layout/katsuna_hand_rh" />

</com.katsuna.launcher.katsuna.settings.HandSetting>