<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_recent_weather_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:visibility="gone">

    <TextView
        android:id="@+id/sync_weather_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:drawableStart="@drawable/ic_warning_black_24dp"
        android:drawablePadding="6dp"
        android:maxWidth="240dp"
        android:text="@string/no_recent_weather"
        android:textColor="@color/common_white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/retry_sync_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_margin="4dp"
        android:text="@string/pls_update"
        android:textAllCaps="false"
        android:textColor="@color/common_white"
        android:textSize="14sp" />

</LinearLayout>