<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/no_weather_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_weathericonsnight_disabled" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_weathericonsheavyrain_disabled" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_weathericonsthunderstorm_disabled" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_weathericonssuncloud_disabled" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.katsuna.commons.controls.KatsunaTextView
            android:id="@+id/init_weather_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:drawableStart="@drawable/ic_warning_black_24dp"
            android:drawablePadding="6dp"
            android:maxWidth="240dp"
            android:text="@string/no_weather"
            android:textColor="@color/common_white"
            android:textSize="14sp"
            app:sizeProfileEnabled="true"
            app:sizeProfileKeyV2="BODY_1" />

        <com.katsuna.commons.controls.KatsunaTextView
            android:id="@+id/init_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_margin="4dp"
            android:text="@string/initialize"
            android:textAllCaps="false"
            android:textColor="@color/common_white"
            android:textSize="14sp"
            app:sizeProfileEnabled="true"
            app:sizeProfileKeyV2="BODY_1" />

    </LinearLayout>


</LinearLayout>